1번 :상품 별 오프라인 매출 구하기
SELECT p.PRODUCT_CODE, SUM(P.PRICE* OFS.SALES_AMOUNT) AS SALES
FROM PRODUCT P
INNER JOIN OFFLINE_SALE OFS
ON P.PRODUCT_ID = OFS.PRODUCT_ID
GROUP BY p.PRODUCT_CODE
ORDER BY SALES DESC,P.PRODUCT_CODE

2번 :재구매가 일어난 상품과 회원 리스트 구하기
SELECT USER_ID,PRODUCT_ID
FROM ONLINE_SALE 
GROUP BY USER_ID,PRODUCT_ID
HAVING COUNT(USER_ID) > 1 AND COUNT(PRODUCT_ID) > 1
ORDER BY USER_ID, PRODUCT_ID DESC

3번 :진료과별 총 예약 횟수 출력하기
SELECT MCDP_CD AS 진료과코드,count(APNT_YMD) AS 5월예약건수
FROM APPOINTMENT
WHERE MONTH(APNT_YMD) = '5'
GROUP BY MCDP_CD
ORDER BY 5월예약건수 ,MCDP_CD
