1번 : 보호소에서 중성화한 동물
SELECT AO.ANIMAL_ID,AO.ANIMAL_TYPE,AO.NAME
FROM ANIMAL_INS AI
INNER JOIN ANIMAL_OUTS AO
ON AI.ANIMAL_ID = AO.ANIMAL_ID
WHERE AI.SEX_UPON_INTAKE LIKE 'Intact%' 
AND AO.SEX_UPON_OUTCOME NOT LIKE 'Intact%'

2번 : 입양 시각 구하기(2)
WITH RECURSIVE TIME AS (
    SELECT 0 AS HOUR
    UNION ALL
    SELECT HOUR + 1 FROM TIME WHERE HOUR < 23
)

SELECT T.HOUR,
IF(AO.HOUR IS NULL,0,AO.COUNT)AS COUNT
FROM (
    SELECT HOUR(DATETIME) AS HOUR, 
        COUNT(ANIMAL_ID) AS COUNT
    FROM ANIMAL_OUTS
    GROUP BY HOUR
)AO
RIGHT JOIN TIME T
ON T.HOUR = AO.HOUR

3번 : 우유와 요거트가 담긴 장바구니
SELECT C1.CART_ID
FROM CART_PRODUCTS C1
INNER JOIN CART_PRODUCTS C2
ON C1.CART_ID=C2.CART_ID
WHERE C1.NAME = 'Yogurt' AND C2.NAME ='Milk'
GROUP BY CART_ID
