1번 : 성분으로 구분한 아이스크림 총 주문량
SELECT ICIF.INGREDIENT_TYPE, SUM(FH.TOTAL_ORDER) AS TOTAL_ORDER
FROM FIRST_HALF FH
INNER JOIN ICECREAM_INFO ICIF
ON FH.FLAVOR = ICIF.FLAVOR
GROUP BY ICIF.INGREDIENT_TYPE
ORDER BY TOTAL_ORDER 

2번 : 조건에 맞는 도서와 저자 리스트 출력하기
SELECT BOOK_ID,AUTHOR_NAME,DATE_FORMAT(PUBLISHED_DATE, '%Y-%m-%d') AS PUBLISHED_DATE
FROM BOOK B
INNER JOIN AUTHOR A
ON B.AUTHOR_ID = A.AUTHOR_ID
WHERE CATEGORY = "경제"
ORDER BY PUBLISHED_DATE

3번 : 자동차 종류 별 특정 옵션이 포함된 자동차 수 구하기
SELECT CAR_TYPE,COUNT(CAR_ID)AS CARS
FROM CAR_RENTAL_COMPANY_CAR
WHERE OPTIONS REGEXP ('통풍시트|열선시트|가죽시트')
GROUP BY CAR_TYPE
ORDER BY CAR_TYPE
