1번 : 자동차 대여 기록에서 대여중 / 대여 가능 여부 구분하기
SELECT CAR_ID, IF(SUM(IF('2022-10-16' BETWEEN START_DATE AND END_DATE,1,0))>1,'대여중','대여 가능') AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
GROUP BY CAR_ID
ORDER BY CAR_ID DESC

2번 : 대여 기록이 존재하는 자동차 리스트 구하기
SELECT CRH.CAR_ID
FROM CAR_RENTAL_COMPANY_CAR CR
INNER JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY CRH
ON CR.CAR_ID = CRH.CAR_ID
WHERE CR.CAR_TYPE = '세단' AND MONTH(CRH.START_DATE) = '10'
GROUP BY CAR_ID
ORDER BY CAR_ID DESC

3번 : 조건에 맞는 사용자와 총 거래금액 조회하기
SELECT USER_ID,NICKNAME,SUM(PRICE) AS TOTAL_SALES
FROM USED_GOODS_BOARD GB
INNER JOIN USED_GOODS_USER GU
ON GB.WRITER_ID = GU.USER_ID
WHERE GB.STATUS = 'DONE'
GROUP BY USER_ID
HAVING TOTAL_SALES>= 700000
ORDER BY TOTAL_SALES
