1번 : 즐겨찾기가 가장 많은 식당 정보 출력하기
SELECT FOOD_TYPE,REST_ID,REST_NAME,FAVORITES
FROM REST_INFO R1
WHERE FAVORITES IN (select max(FAVORITES) from REST_INFO R2 GROUP BY FOOD_TYPE )
GROUP BY FOOD_TYPE
ORDER BY FOOD_TYPE DESC

2번 : 카테고리 별 도서 판매량 집계하기
SELECT B.CATEGORY,
SUM(IF(BS.SALES_DATE LIKE '2022-01%', BS.SALES,0))AS TOTAL_SALES
FROM BOOK B
INNER JOIN BOOK_SALES BS
ON B.BOOK_ID = BS.BOOK_ID
GROUP BY B.CATEGORY
ORDER BY  B.CATEGORY

3번 : 대여 횟수가 많은 자동차들의 월별 대여 횟수 구하기
SELECT MONTH(START_DATE) AS MONTH,CAR_ID,COUNT(CAR_ID) AS RECORDS
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE CAR_ID IN(
    SELECT CAR_ID
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE MONTH(START_DATE) BETWEEN 8 AND 10
    GROUP BY CAR_ID
    HAVING COUNT(CAR_ID)>4
) AND MONTH(START_DATE) BETWEEN 8 AND 10
GROUP BY MONTH,CAR_ID
ORDER BY MONTH,CAR_ID DESC
