1번 : 없어진 기록 찾기
SELECT ao.ANIMAL_ID,ao.NAME
FROM ANIMAL_INS ai
RIGHT OUTER JOIN ANIMAL_OUTS ao
ON ai.ANIMAL_ID = ao.ANIMAL_ID
WHERE ai.ANIMAL_ID IS NULL
ORDER BY ao.ANIMAL_ID

2번 : 있었는데요 없었습니다
SELECT ao.ANIMAL_ID,ao.NAME
FROM ANIMAL_INS ai
INNER JOIN ANIMAL_OUTS ao
ON ai.ANIMAL_ID = ao.ANIMAL_ID
WHERE ai.DATETIME > ao.DATETIME
ORDER BY ai.DATETIME

3번 : 오랜 기간 보호한 동물(1)
SELECT ai.NAME, ai.DATETIME
FROM ANIMAL_INS ai
LEFT OUTER JOIN ANIMAL_OUTS ao
ON ai.ANIMAL_ID = ao.ANIMAL_ID
WHERE ao.ANIMAL_ID IS NULL
ORDER BY DATETIME limit 3

-- SQL SERVER SELECT TOP 3
