1번 : 식품분류별 가장 비싼 식품의 정보 조회하기
SELECT CATEGORY,PRICE AS MAX_PRICE,PRODUCT_NAME
FROM FOOD_PRODUCT
WHERE PRICE IN(
    SELECT MAX(PRICE)AS MAX_PRICE
    FROM FOOD_PRODUCT
    GROUP BY CATEGORY)
AND CATEGORY IN ('과자', '국', '김치', '식용유')
ORDER BY PRICE DESC

2번 : 5월 식품들의 총매출 조회하기
SELECT FP.PRODUCT_ID,PRODUCT_NAME,FP.PRICE*SUM(FO.AMOUNT) AS TOTAL_SALES
FROM FOOD_PRODUCT FP
INNER JOIN FOOD_ORDER FO
ON FP.PRODUCT_ID=FO.PRODUCT_ID
WHERE MONTH(PRODUCE_DATE) = 05
GROUP BY PRODUCT_ID
ORDER BY TOTAL_SALES DESC, PRODUCT_ID

3번 : 서울에 위치한 식당 목록 출력하기
SELECT RI.REST_ID,REST_NAME,FOOD_TYPE,FAVORITES,ADDRESS,ROUND(AVG(REVIEW_SCORE),2) AS SCORE
FROM REST_INFO RI
INNER JOIN REST_REVIEW RR
ON RI.REST_ID = RR.REST_ID
WHERE ADDRESS LIKE '서울%'
GROUP BY REST_ID
ORDER BY SCORE DESC , FAVORITES DESC
