1번 :오랜 기간 보호한 동물(2)
SELECT ao.ANIMAL_ID, ao.NAME
FROM ANIMAL_INS ai
INNER JOIN ANIMAL_OUTS ao
ON ai.ANIMAL_ID = ao.ANIMAL_ID
ORDER BY TIMESTAMPDIFF(DAY,ao.DATETIME,ai.DATETIME) limit 2

2번 :헤비 유저가 소유한 장소
-SUB QUERY
SELECT *
FROM PLACES
WHERE HOST_ID IN(
    SELECT HOST_ID 
    FROM PLACES
    GROUP BY HOST_ID
    HAVING COUNT(HOST_ID) >= 2)
ORDER BY ID

-- INNER JOIN
SELECT P1.*
FROM PLACES P1
INNER JOIN PLACES P2
ON P1.HOST_ID=P2.HOST_ID AND P1.ID != P2.ID
GROUP BY NAME
ORDER BY ID

3번 :조건별로 분류하여 주문상태 출력하기
SELECT ORDER_ID,PRODUCT_ID,date_format(OUT_DATE, '%Y-%m-%d') AS OUT_DATE ,
    CASE
    WHEN OUT_DATE <= '2022-05-01' THEN '출고완료'
    WHEN OUT_DATE > '2022-05-01' THEN '출고대기'
    ELSE '출고미정'
    END AS 출고여부
FROM FOOD_ORDER
ORDER BY ORDER_ID

