1번 : 3월에 태어난 여성 회원 목록 출력하기
SELECT MEMBER_ID,MEMBER_NAME,GENDER,DATE_FORMAT(DATE_OF_BIRTH,"%Y-%m-%d") as DATE_OF_BIRTH
from MEMBER_PROFILE
where GENDER ='w' and month(DATE_OF_BIRTH)= 03 and TLNO is not null
order by MEMBER_ID

2번 :카테고리 별 상품 개수 구하기
SELECT LEFT(PRODUCT_CODE, 2)  AS CATEGORY,COUNT(PRODUCT_CODE) AS PRODUCTS
FROM PRODUCT
GROUP BY CATEGORY
ORDER BY CATEGORY

3번 :가격대 별 상품 개수 구하기
SELECT TRUNCATE(PRICE,-4) AS PRICE_GROUP,
COUNT(PRODUCT_CODE) AS PRODUCTS
FROM PRODUCT
GROUP BY PRICE_GROUP
ORDER BY PRICE_GROUP
