1번 : 그룹별 조건에 맞는 식당 목록 출력하기
SELECT MEMBER_NAME,REVIEW_TEXT,DATE_FORMAT(REVIEW_DATE, '%Y-%m-%d') AS REVIEW_DATE
FROM MEMBER_PROFILE MP
INNER JOIN REST_REVIEW RR 
ON MP.MEMBER_ID=RR.MEMBER_ID
WHERE MP.MEMBER_ID = (
    SELECT MEMBER_ID
    FROM REST_REVIEW
    GROUP BY MEMBER_ID
    order by count(MEMBER_ID) desc
    limit 1
)
ORDER BY REVIEW_DATE, REVIEW_TEXT
2번 : 년, 월, 성별 별 상품 구매 회원 수 구하기
SELECT YEAR(SALES_DATE) AS YEAR,MONTH(SALES_DATE) AS MONTH,GENDER ,COUNT(DISTINCT OS.USER_ID) AS USERS
FROM USER_INFO UI
INNER JOIN ONLINE_SALE OS
ON UI.USER_ID=OS.USER_ID
WHERE GENDER IS NOT NULL
GROUP BY MONTH,GENDER
ORDER BY YEAR,MONTH,GENDER

