1번 : 조건에 맞는 사용자 정보 조회하기
SELECT USER_ID,NICKNAME,
CONCAT(CITY,' ',STREET_ADDRESS1,' ',STREET_ADDRESS2) AS 전체주소,
CONCAT(LEFT(TLNO, 3), '-', MID(TLNO, 4, 4), '-', RIGHT(TLNO, 4)) AS 전화번호
FROM USED_GOODS_BOARD GB
INNER JOIN USED_GOODS_USER GU
ON GB.WRITER_ID=GU.USER_ID
GROUP BY  USER_ID
HAVING COUNT(USER_ID)>2
ORDER BY USER_ID DESC

2번 : 조회수가 가장 많은 중고거래 게시판의 첨부파일 조회하기
SELECT CONCAT('/home/grep/src/',GB.BOARD_ID,'/',FILE_ID,FILE_NAME,FILE_EXT)AS FILE_PATH
FROM USED_GOODS_BOARD GB
INNER JOIN USED_GOODS_FILE GU
ON GB.BOARD_ID=GU.BOARD_ID
WHERE GB.VIEWS = (
    SELECT MAX(GB.views)
    FROM USED_GOODS_BOARD GB )
ORDER BY FILE_ID DESC
